<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>KoperasiPegawaiFrontend</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
</head>

<body>
    <app-root>
        <div class="ui active inverted dimmer">
            <div class="ui text large loader">Loading</div>
        </div>
    </app-root>
</body>

</html>